DEVELOPMENT=true
PORT=3000
DATABASE_URL=postgres://owner:password@localhost:5432/zeng
#si probleme de ssl : DATABASE_URL=postgres://owner:password@localhost:5432/zeng?sslmode=disable
API_DOCUMENTATION_ROUTE=/docs
CORS_DOMAINS=
JWT_SECRET=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_SERVICE=
EMAIL_SENDER=